@import './animate.less';

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  overflow: hidden;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

#logo {
  width: 3.37rem;
  margin: 0 auto;
  top: 3rem;
  position: relative;
  display: none;
}

#bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 5;
  background-color: #fdfff2;

  > div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    &.top {
      background-image: url('/vendor/img/bg-top.png');
      background-position: top center;
      background-size: 100% auto;
    }

    &.left {
      background-image: url('/vendor/img/bg-left.png');
      background-position: center left;
      background-size: auto 50%;
      left: -5%;
    }

    &.right {
      background-image: url('/vendor/img/bg-right.png');
      background-position: center right;
      background-size: auto 50%;
      right: -5%;
    }

    &.bottom {
      background-image: url('/vendor/img/bg-bottom.png');
      background-position: bottom center;
      background-size: 100% auto;
    }
  }
}

.scene {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 15;
}

.chloe {
  width: 80vw;
}

.quark {
  width: 75vw;
}

.group {
  width: 100vw;
}

.pop1 {
  width: 65vw;
}

.pop2 {
  width: 65vw;
}

.pop3 {
  width: 65vw;
}

.pop4 {
  width: 70vw;
}

#scene0 {
  padding-top: 30%;
  img {
    display: block;
    margin: .5rem auto;
    position: relative;
  }
  img.welcome {
    width: 50%;
  }
  img.names {
    width: 50%;
  }
  img.time {
    width: 35%;
  }
  img.address {
    width: 45%;
  }
}

#scene1 {
  .chloe {
    position: absolute;
    bottom: -100%;
    left: 0;
  }
  .pop1 {
    position: absolute;
    bottom: 6rem;
    right: .3rem;
    display: none;
  }
}

#scene2 {
  .quark {
    position: absolute;
    bottom: -100%;
    right: 0;
  }
  .pop2 {
    position: absolute;
    bottom: 7rem;
    left: .8rem;
    display: none;
  }
}

#scene3 {
  .group {
    position: absolute;
    bottom: -100%;
    right: 0;
    left: 0;
  }
  .pop3 {
    position: absolute;
    bottom: 7rem;
    left: 1rem;
    display: none;
  }
}

#scene4 {
  .pop4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2rem;
    margin-left: -35vw;
    display: none;
  }
}

#scene5 {
  display: none;
}

